
//assaData的结构
  {
"img_map":{},
            "global_lore": { "npc": {}, "settings": {}, "背包": {},"其他技能": {} ,"小队信息":{},"称号":{},"资源条":{},"分阶段好感":{},"备忘录":{}},

            "world_lore": { "npc": {}, "settings": {} },
            "map": { "全局地点表": [], "主要地点表": {} },
            "home": { "items": {} },
"plot":{"主方向":"","当前事件":{"info":"","进度":0},"未来剧情节点":{}},
            "summary":{
"big":{},
"small":{}
},
//statData的结构
 {
            "hurt_value": [0,"本条回复中，user受到额外伤害的值"],
             "纪年":"",
            "日期": ["", "今天的日期，格式为 mm月dd日，从01月01日开始，乃进入任务世界的计时，禁止为空或未知。只有初始化和当时间流逝跨度大于一天的时候才能改变其值"],
            "星期":"",
            "时间": [
                "",
                "按照进行行动后实际经历的时间合理进行更新，每次输出内容后必须更新，格式为 hh:mm，禁止为空或未知"
            ],
             "天气":["",""],
             "场景图": [
                    "",
                    "user当前所在的地图图片资源，按要求更新"
                ],
            "group_name":"",
            "world_shard": {
                "name": ["", "当前所处任务世界的名称或代号。"],
                "description": ["无", "当前任务世界的环境、氛围、文明形态等总体描述"],
                "level":["无","当前世界能量/科技层级，只能从[低/中/高/神话/无]中五选一。参考:金庸世界/普通科幻世界的世界层级为低。只在初始化世界时/能量层级改变时(有神明/造物进入/离开user附近)，才能更改其能量层级"],
                "task": {
                    "objective": ["无", "发布的任务目标"],
                    "progress": [0, "任务进度百分比，以数字表示，初始/无任务必为0。"],
                    "status": ["未完成", "任务状态：未完成/已完成/失败"],
                    "start_date": ["", "任务开始时的日期，AI禁止操作"],
                    "rewards": ["无", "任务成功后的奖励"],
                    "penalties": ["无","任务失败后的惩罚"],
                    "time_limit":[-1, "任务的总体时间限制(天数，可以为小数，比如12小时即是0.5。无明确时限时设置为999)，只有在初始化任务或任务结算时改变，其余时候禁止操作！回到个人空间时设置limit为3，意为最多休整三天"],
                    "time_left":[-1, "任务的剩余天数，AI任何时刻都禁止操作"]
                }
            },
            "the_created": {
                     "name": ["", "造物的名字"],
                     "identity_in_world": ["", "造物在当前世界的身份"],
                     "current_status": ["", "造物当前的状态。"],
                     "mood": ["", "造物当前的心情"],
                     "description": ["", "关于这个造物的精准、详细介绍，包括心智、外形等，严格按照要求来设计。不少于50字"]
            },
            "user_character": {
                "name": "user",
                "nick_name":"",
                "status":["","用户当前所拥有的buff和debuff，多个状态用;分隔"],
                "total_task":[0,"完成的任务总量，完成/失败一个任务后，结算的时候加一"],
                "Cross_world_prestige":[0,"用户的跨世界声望，可为负，在脱离一个世界时结算，只有对世界产生重大影响才更新。数值克制，例如：拯救了一个完整的世界，声望+5"],
                "current_location": [
                    "",
                    "user当前所在的位置，移动后更新"
                ],
"当前装备":{
                    "手持": ["无", "当前手持的武器或工具名称，多个装备用;分割"],
                    "穿戴": {
                        "头部": ["无", "头部的装备名称"],
                        "身体": ["无", "身体的装备名称"],
                        "手部": ["无", "手部的装备名称"],
                        "脚部": ["无", "脚部的装备名称"],
                        "饰品": ["无", "特殊饰品名称"]
                    }
}
            },
            "检定属性": ["", "下一轮行动需要进行判定的核心 属性段 和 技能段 (禁止检定 其他技能 )组合，设置三个。用半角符号;分隔，例如：力量;敏捷;白刃。若存在选项区，选取第一个选项区的检定属性作为值"],
            "检定难度":[1,"每一轮都预测下一轮行动会直接面对的危机的难度级别。禁止为空"],
            "敌方攻击骰池": ["", "当判定当前处于战斗状态时，预测敌方当前即将落下的攻击所属的核心属性段和技能段组合，无上限。用半角:设置敌方此属性的值，多个属性用半角符号;分隔，例如：力量:2;感知:3;白刃:2。多个敌人攻击时直接设置其属性，禁止设置名称"],
            "dp_bonus":[0,"来源于意志力或技能，AI禁止设置"],
            "符合美德的":["false","当检测到此轮用户表现符合美德触发条件时，设置为true;当不符合时，设置为false"],
            "符合恶德的":["false","当检测到此轮用户表现符合恶德触发条件时，设置为true;当不符合时，设置为false"]
        },

        //play_character_data的结构
  {
            "概念段": { "美德与恶德": { "美德": ["正义", "符合对应条件时回复所有意志力"], "恶德": ["愤怒", "符合对应条件时回复1点意志力"] }, "缺陷天赋怪癖": { "缺陷": ["无", "角色所具有的负面特性"], "天赋": ["无", "角色所具有的正面特性"], "怪癖": ["无", "角色的一些无伤大雅的特殊习惯"] } },
            "属性段": { "生理属性": { "力量": { "基础": [0, "衡量肌肉强度与爆发力，影响近战伤害与负重"], "传奇": [0, "超越凡人极限的力量，提供伤害附加成功"] }, "敏捷": { "基础": [0, "衡量身体协调、反应速度与灵活性，影响先攻与闪避"], "传奇": [0, "超越凡人极限的敏捷，提供防御附加成功"] }, "耐力": { "基础": [0, "衡量体质、持久力与恢复力，影响生命值与抵抗力"], "传奇": [0, "超越凡人极限的耐力，提供伤害减免"] } }, "心智属性": { "智力": { "基础": [0, "衡量逻辑、记忆、学习与分析能力，影响技能学习与策略"], "传奇": [0, "超越凡人极限的智力，提供技能附加成功"] }, "感知": { "基础": [0, "衡量观察力、直觉与五感敏锐度，影响侦查与洞察"], "传奇": [0, "超越凡人极限的感知，提供洞察防御与侦查附加成功"] }, "决心": { "基础": [0, "衡量意志力、勇气与精神韧性，影响意志值上限"], "传奇": [0, "超越凡人极限的决心，提供意志检定附加成功"] } }, "互动属性": { "风度": { "基础": [0, "衡量个人魅力、气质与第一印象，影响正面社交"], "传奇": [0, "超越凡人极限的风度，提供社交检定附加成功"] }, "操控": { "基础": [0, "衡量说服、诱导与控制他人的能力，影响负面社交"], "传奇": [0, "超越凡人极限的操控，提供操控检定附加成功"] }, "沉着": { "基础": [0, "衡量冷静、自控与抗压能力，影响先攻与意志值上限"], "传奇": [0, "超越凡人极限的沉着，提供意志检定附加成功"] } } },
            "技能段": { "生理技能": { "运动": [0, "衡量跑、跳、攀爬等身体活动能力"], "肉搏": [0, "衡量徒手格斗技巧"], "驾驶": [0, "衡量操控地面、水面或空中载具的能力"], "枪械": [0, "衡量使用各类火器的能力"], "手上功夫": [0, "衡量盗窃、开锁等手部精细操作能力"], "隐藏": [0, "衡量潜行、伪装与隐蔽自身的能力"], "求生": [0, "衡量在恶劣环境中生存与追踪的能力"], "白刃": [0, "衡量使用刀剑等冷兵器的能力"], "弓箭": [0, "衡量使用弓弩等抛射武器的能力"] }, "心智技能": { "学识": [0, "衡量人文、历史、地理等知识广度"], "电脑": [0, "衡量操作、编程与黑客技术"], "手艺": [0, "衡量制作的知识"], "调查": [0, "衡量搜集线索、分析现场的能力"], "医学": [0, "衡量诊断、治疗与药理知识"], "神秘学": [0, "衡量对超自然现象与魔法的知识"], "科学": [0, "衡量物理、化学、生物等自然科学知识"] }, "互动技能": { "动物沟通": [0, "衡量与动物交流和驯服的能力"], "感受": [0, "衡量洞察他人情绪与意图的能力"], "表达": [0, "衡量感染他人的能力"], "胁迫": [0, "衡量通过威胁与恐吓达成目的的能力"], "交际": [0, "衡量社交、礼仪与建立人脉的能力"], "掩饰": [0, "衡量隐藏真相、伪装身份与欺骗他人的能力"] } },
            "能力段": { "类型": ["无", "能力的分类，如血统、改造、功法等"], "名称": ["", "能力的具体名称"], "等级": [0, "能力的等级"], "效果": ["", "能力提供的具体游戏效果"] },
            "衍生属性段": { "体积": [5, "角色的身体尺寸，影响生命值、速度与被侦测的难度"], "速度": { "基础速度": [0, "由力量+敏捷+体积/3决定，是移动计算的基础"], "陆行速度": [0, "在陆地上的移动速度，单位为米/移动动作"], "飞行速度": [0, "在空中的移动速度，通常需要特殊能力"] }, "先攻": [0, "由敏捷+沉着/2决定，决定战斗中的行动顺序"], "防御": { "基础防御": [0, "由敏捷或感知中较低者决定，用于闪避时减免攻击成功数"], "伤害减免": { "冲击": [0, "抵抗冲击伤害的能力"], "致命": [0, "抵抗致命伤害的能力"], "恶性": [0, "抵抗恶性伤害的能力"] } }, "生命值": { "上限": [50, "角色能承受的总伤害"], "当前值": [50, "角色当前剩余的生命力"], "伤害槽": { "冲击(B)": [0, "已承受的冲击伤害，一般由钝击造成"], "致命(L)": [0, "已承受的致命伤害，一般由穿刺劈砍造成"], "恶性(A)": [0, "已承受的恶性伤害，一般由超自然力量造成"] } }, "意志力": { "意志值": [0, "由决心+沉着决定，是意志力的上限和意志检定的基础"], "上限": [0, "角色所能拥有的最大意志力点数"], "当前值": [0, "角色当前可用的意志力点数"] }, "能量池": { "名称": ["无", "角色使用的特殊能量名称，如法力、灵力、气"], "上限": [0, "角色所能拥有的最大能量点数"], "当前值": [0, "角色当前可用的能量点数"] }, "感知范围": { "敏感范围": [0, "由感知*10米决定，能清晰感知的距离"], "模糊范围": [0, "由敏感范围*10米决定，能模糊感知的距离"] }, "豁免检定基础": { "强韧": [0, "由耐力+求生/2决定，用于抵抗生理影响（如毒素、疾病）"], "反射": [0, "由敏捷+运动/2决定，用于回避范围攻击"], "意志": [0, "由决心+沉着决定，用于抵抗心智影响"] } },
            "货币段": { "支线剧情": { "D": [0, "D级数量"], "C": [0, "C级数量"], "B": [0, "B级数量"], "A": [0, "A级数量"], "S": [0, "S级数量"] }, "积分": [1000, "用于兑换物品与能力的积分"], "经验值": [0, "能用于提升已有属性与技能的经验点数"] }
        } 

    
//processUpdateMemoryCommands能识别的指令示例

add_update: "memory('path', 'key', 'new_value // string/num/compact json object'); //reason",
rename: "memory('path.old_key', 'path.new_key'); //rename",
move: "memory('old_path.key', 'new_path.key'); //move",
delete: "delete('path', 'key'); //reason",

set_status('日期', '01月01日'); //Init time,
set_status('时间','18:00'); //Time passed,
set_status('user_character.current_location','xxx'); 
memory('global_lore.其他技能', '火球术', '{"info":"发射普通的火球。","effect":"【dp+1;能量池-100】","level":"初级"}'); //add skills,
memory('global_lore.其他技能.火球术', 'effect', '【dp+1;能量池-100】'); //update skill effect,
memory('global_lore.背包', '欧元', '400'); //消耗其他货币
memory('global_lore.npc.阴沉男人', 'global_lore.npc.张三'); //rename NPC，必须都要带上完整路径
 delete('global_lore.npc', '张三');// delete NPC,
 set_attribute('货币段.<%= zhixian_role %>.D', 0, 1); //Gain currency,
set_attribute('能力段.类型','_','血统'); 
set_attribute('衍生属性段.能量池.当前值','0','50');
set_attribute('属性段.生理属性.力量.基础', 0, 1); //Increase attribute 

window.GameAPI = {
    // 定义一个属性 'settings'
    get assaData() {
        // GameAPI.assaData 
        return assaSettingsData;
    },
         getThemeVar: function(varName) {
//    --modal-content-bg: none; /* 默认透明 */
//             --primary-color: #00faff;
//             --secondary-color: #7affff;
//    --base-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; /* 默认字体 */
//             --container-bg-color: rgba(10, 25, 47, 0.75);
//             --border-color: rgba(0, 250, 255, 0.3);
//             --glow-color: rgba(0, 250, 255, 0.5);
//             --text-color: #e6f1ff;
//             --text-secondary-color: #a8c0e1;
//             --background-color: rgba(10, 25, 47);
//             --danger-color: #ff4d4d;
//             --danger-glow-color: rgba(255, 77, 77, 0.5);
//              --success-color: #4dff88;
//             --success-glow-color: rgba(77, 255, 136, 0.5);
        return getComputedStyle(document.documentElement).getPropertyValue(varName).trim();
    },
    get statData() {
 
        return currentGameData;//stat_data
    },
      get playCharacterData() {
 
        return playCharacterData;//玩家数据
    },
      get checkMemoryData() {
 
        return checkMemoryData;//object，检定记忆
    },
      get worldAttitudeData() {
 
        return worldAttitudeData;//string
    },
    get characterStatusData() {
 
        return characterStatusData;//string
    },
    get conversationHistory() {
 
        return conversationHistory;//全部对话历史
    },
 triggerassa: function(...args) {//triggerassa(`/setinput ${messageToSend}`);一般这么用，就是存到令小盒。/send就是直接发送
 
        if (typeof triggerassa === 'function') {
            return triggerassa(...args);
        } else {
            console.error("triggerassa 函数未定义");
        }
    },
  initDisplay: function(...args) {//刷新变量
 
        if (typeof initDisplay === 'function') {
            return initDisplay(...args);
        } else {
            console.error("initDisplay 函数未定义");
        }
    } 
}

    window.worldHelper = {
        init: initializeCurrentGameData,//从世界书初始化数据
         renderHistory:renderHistory,//直接这么用renderHistory();，渲染全部界面。这样用的意思是渲染结束后回到底部renderHistory(true);
        showNovaAlert:showNovaAlert,//例：showNovaAlert("已处理");
        processUpdateMemoryCommands:processUpdateMemoryCommands,//直接从酒馆修改变量。例：await processUpdateMemoryCommands("一长串string，有指令就行", -1)
  }