
//assaData的结构
  {
"img_map":{},
            "global_lore": { "npc": {}, "settings": {}, "背包": {},"其他技能": {} ,"小队信息":{},"称号":{},"资源条":{},"分阶段好感":{},"备忘录":{}},

            "world_lore": { "npc": {}, "settings": {} },
            "map": { "全局地点表": [], "主要地点表": {} },
            "home": { "items": {} },
"plot":{"主方向":"","当前事件":{"info":"","进度":0},"未来剧情节点":{}},
            "summary":{
"big":{},
"small":{}
},

//指令示例

add_update: "memory('path', 'key', 'new_value // string/num/compact json object'); //reason",
rename: "memory('path.old_key', 'path.new_key'); //rename",
move: "memory('old_path.key', 'new_path.key'); //move",
delete: "delete('path', 'key'); //reason",

set_status('日期', '01月01日'); //Init time,
set_status('时间','18:00'); //Time passed,
set_status('user_character.current_location','xxx'); 
memory('global_lore.其他技能', '火球术', '{"info":"发射普通的火球。","effect":"【dp+1;能量池-100】","level":"初级"}'); //add skills,
memory('global_lore.其他技能.火球术', 'effect', '【dp+1;能量池-100】'); //update skill effect,
memory('global_lore.背包', '欧元', '400'); //消耗其他货币
memory('global_lore.npc.阴沉男人', 'global_lore.npc.张三'); //rename NPC，必须都要带上完整路径
 delete('global_lore.npc', '张三');// delete NPC,
 set_attribute('货币段.<%= zhixian_role %>.D', 0, 1); //Gain currency,
set_attribute('能力段.类型','_','血统'); 
set_attribute('衍生属性段.能量池.当前值','0','50');
set_attribute('属性段.生理属性.力量.基础', 0, 1); //Increase attribute 

window.GameAPI = {
    // 定义一个属性 'settings'
    get assaData() {
        // GameAPI.assaData 
        return assaSettingsData;
    },
         getThemeVar: function(varName) {
//    --modal-content-bg: none; /* 默认透明 */
//             --primary-color: #00faff;
//             --secondary-color: #7affff;
//    --base-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; /* 默认字体 */
//             --container-bg-color: rgba(10, 25, 47, 0.75);
//             --border-color: rgba(0, 250, 255, 0.3);
//             --glow-color: rgba(0, 250, 255, 0.5);
//             --text-color: #e6f1ff;
//             --text-secondary-color: #a8c0e1;
//             --background-color: rgba(10, 25, 47);
//             --danger-color: #ff4d4d;
//             --danger-glow-color: rgba(255, 77, 77, 0.5);
//              --success-color: #4dff88;
//             --success-glow-color: rgba(77, 255, 136, 0.5);
        return getComputedStyle(document.documentElement).getPropertyValue(varName).trim();
    },
    get statData() {
 
        return currentGameData;//stat_data
    },
      get playCharacterData() {
 
        return playCharacterData;//玩家数据
    },
      get checkMemoryData() {
 
        return checkMemoryData;//object，检定记忆
    },
      get worldAttitudeData() {
 
        return worldAttitudeData;//string
    },
    get characterStatusData() {
 
        return characterStatusData;//string
    },
    get conversationHistory() {
 
        return conversationHistory;//全部对话历史
    },
 triggerassa: function(...args) {//triggerassa(`/setinput ${messageToSend}`);一般这么用，就是存到令小盒。/send就是直接发送
 
        if (typeof triggerassa === 'function') {
            return triggerassa(...args);
        } else {
            console.error("triggerassa 函数未定义");
        }
    },
  initDisplay: function(...args) {//刷新变量
 
        if (typeof initDisplay === 'function') {
            return initDisplay(...args);
        } else {
            console.error("initDisplay 函数未定义");
        }
    } 
}

    window.worldHelper = {
        init: initializeCurrentGameData,//从世界书初始化数据
         renderHistory:renderHistory,//直接这么用renderHistory();，渲染全部界面。这样用的意思是渲染结束后回到底部renderHistory(true);
        showNovaAlert:showNovaAlert,//例：showNovaAlert("已处理");
        processUpdateMemoryCommands:processUpdateMemoryCommands,//直接从酒馆修改变量。例：await processUpdateMemoryCommands("一长串string，有指令就行", -1)
  }